name = input("Введите ваше имя ")
age = int(input("Введите ваш возраст "))
gender = input("Введите ваш пол ")
colour = input("Введите ваш любимый цвет ")
if gender == "мужской":
    print('Уважаемый, Вас зовут' + name + " и ваш любимый цвет " + colour)

elif gender == "женский":
    print("Уважаемая, Вас зовут " + name + " и Вы предпочитаете " + colour + " цвет")
else:
    print("Кажется вы допустили ошибку при вводе")