## Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_func(x,y):
    try:
        z = x/y
        return z
    except ZeroDivisionError:
        return "Переменная Y не может быть равна нулю"
    except ValueError:
        return "Введите числа, а не символы"

print(my_func(int(input("x = ")), int(input("y = "))))